MainWindow.xaml

<Window x:Class="navbat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:navbat"
        mc:Ignorable="d"
        Title="MainWindow" Height="760.5" Width="885.5">
    <Viewbox Stretch="Uniform" Margin="0,0,0,-82">
        <Canvas  Height="724" Width="736">
            <GroupBox Header="Оператор 1" Height="185" Canvas.Left="10" Canvas.Top="10" Width="428" BorderThickness="2">
                <Canvas>
                    <Image x:Name="emoji_1_1" Height="93"  Source="png/1.jpg"  Width="130" Canvas.Top="10"/>
                    <TextBlock x:Name="str_1_1" Text="0" FontSize="32" Foreground="Red" FontFamily="Tahoma" Canvas.Left="59" Canvas.Top="103">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" BlurRadius="3" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Image x:Name="emoji_1_2" Height="93"  Source="png/2.jpg"  Width="130" Canvas.Top="10" Canvas.Left="135"/>
                    <Image x:Name="emoji_1_3" Height="93"  Source="png/3.jpg"  Width="130" Canvas.Top="10" Canvas.Left="265"/>
                    <TextBlock x:Name="str_1_2" Text="0" FontSize="32" Foreground="Yellow" FontFamily="Tahoma" Canvas.Left="198" Canvas.Top="103">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" BlurRadius="3" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="str_1_3" Text="0" FontSize="32" Foreground="Lime" FontFamily="Tahoma" Canvas.Left="329" Canvas.Top="103">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" BlurRadius="3" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Оператор 2" Height="185" Canvas.Left="10" Canvas.Top="200" Width="428" BorderThickness="2">
                <Canvas>
                    <Image x:Name="emoji_2_1" Height="93"  Source="png/1.jpg"  Width="130" Canvas.Top="10"/>
                    <TextBlock x:Name="str_2_1" Text="0" FontSize="32" Foreground="Red" FontFamily="Tahoma" Canvas.Left="59" Canvas.Top="103">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" BlurRadius="3" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Image x:Name="emoji_2_2" Height="93"  Source="png/2.jpg"  Width="130" Canvas.Top="10" Canvas.Left="135"/>
                    <Image x:Name="emoji_2_3" Height="93"  Source="png/3.jpg"  Width="130" Canvas.Top="10" Canvas.Left="265"/>
                    <TextBlock x:Name="str_2_2" Text="0" FontSize="32" Foreground="Yellow" FontFamily="Tahoma" Canvas.Left="198" Canvas.Top="103">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" BlurRadius="3" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="str_2_3" Text="0" FontSize="32" Foreground="Lime" FontFamily="Tahoma" Canvas.Left="329" Canvas.Top="103">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" BlurRadius="3" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Canvas>
            </GroupBox>
            <GroupBox Header="Оператор 3" Height="185" Canvas.Left="10" Canvas.Top="390" Width="428" BorderThickness="2">
                <Canvas>
                    <Image x:Name="emoji_3_1" Height="93"  Source="png/1.jpg"  Width="130" Canvas.Top="10"/>
                    <TextBlock x:Name="str_3_1" Text="0" FontSize="32" Foreground="Red" FontFamily="Tahoma" Canvas.Left="59" Canvas.Top="103">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" BlurRadius="3" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Image x:Name="emoji_3_2" Height="93"  Source="png/2.jpg"  Width="130" Canvas.Top="10" Canvas.Left="135"/>
                    <Image x:Name="emoji_3_3" Height="93"  Source="png/3.jpg"  Width="130" Canvas.Top="10" Canvas.Left="265"/>
                    <TextBlock x:Name="str_3_2" Text="0" FontSize="32" Foreground="Yellow" FontFamily="Tahoma" Canvas.Left="198" Canvas.Top="103">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" BlurRadius="3" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="str_3_3" Text="0" FontSize="32" Foreground="Lime" FontFamily="Tahoma" Canvas.Left="329" Canvas.Top="103">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1.5" BlurRadius="3" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Canvas>
            </GroupBox>
            <Button Content="Reset" Canvas.Left="453" Canvas.Top="555" Width="75" Click="Button_Click"/>
        </Canvas>
    </Viewbox>
</Window>
